multi-stack-enterprise/
в”‚
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ ci.yml
в”‚
в”њв”Ђв”Ђ auth-service/
в”‚
в”њв”Ђв”Ђ databases/
в”‚   в”њв”Ђв”Ђ mongo/
в”‚   в”њв”Ђв”Ђ mysql/
в”‚   в”њв”Ђв”Ђ oracle/
в”‚   в”њв”Ђв”Ђ postgres/
в”‚   в”њв”Ђв”Ђ sqlserver-csharp/
в”‚   в””в”Ђв”Ђ sqlserver-vb/
в”‚
в”њв”Ђв”Ђ Docs/
в”‚   в”њв”Ђв”Ђ deploy.md
в”‚   в””в”Ђв”Ђ endpoints.md
в”‚
в”њв”Ђв”Ђ gateway/
в”њв”Ђв”Ђ grafana/
в”‚
в”њв”Ђв”Ђ nginx/
в”‚   в””в”Ђв”Ђ nginx.conf
в”‚
в”њв”Ђв”Ђ prometheus/
в”њв”Ђв”Ђ rabbitmq/
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ codeignite/
в”‚       в”њв”Ђв”Ђ vue/
в”‚           в”њв”Ђв”Ђ .vscode/
в”‚           в”њв”Ђв”Ђ node_modules/
в”‚           в”њв”Ђв”Ђ public/
в”‚           в”њв”Ђв”Ђ src/
в”‚           в”њв”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ Dockerfile
в”‚       в””в”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ dotnet-csharp/
в”‚       в””в”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ dotnet-vb/
в”‚       в””в”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ java/
в”‚       в””в”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ laravel/
в”‚       в””в”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ node/
в”‚       в””в”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ python/
в”‚       в””в”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ wordpress/
в”‚       в””в”Ђв”Ђ Dockerfile
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ Dockerfile
в””в”Ђв”Ђ README.md